# HFORCE

./: HFORCE.sln  README.md
HFORCE/HFORCE/: App.xaml  App.xaml.cs  HFORCE.csproj  MainPage.xaml  MainPage.xaml.cs
HFORCE/HFORCE.Android/: HFORCE.Android.csproj  MainActivity.cs
HFORCE/HFORCE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HFORCE/HFORCE/Infraestructure/: InstanceLocator.cs
HFORCE/HFORCE/Views/: LoginPage.xaml  LoginPage.xaml.cs  MenuPrincipalPage.xaml  MenuPrincipalPage.xaml.cs
HFORCE/HFORCE/ViewsModel/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuPrincipalViewModel.cs
HforceNegocio/: ClassCliente.cs  ClassContactoCliente.cs  ClassDespacho.cs  ClassImprimirDespacho.cs  ClassRemision.cs  ConexionBaseDatos.cs  DatosHFSAS.cs  HforceNegocio.csproj
HforceNegocio/Properties/: AssemblyInfo.cs
HforceWindows/: App.config  HforceWindows.csproj  Program.cs  packages.config
HforceWindows/Clientes/: FormClienteNuevo.Designer.cs  FormClienteNuevo.cs  FormContactoClienteNuevo.Designer.cs  FormContactoClienteNuevo.cs
HforceWindows/Despacho/: FormDespachoNuevo.Designer.cs  FormDespachoNuevo.cs  FormDespachoNuevo.resx
HforceWindows/MDI/: FormMDI.Designer.cs  FormMDI.cs
HforceWindows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
HforceWindows/Remisiones/: FormRemisionNuevo.Designer.cs  FormRemisionNuevo.cs  FormRemisionNuevo.resx
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
(+1 files in other folders)
